image: continuumio/miniconda3:latest

before_script:
  - export PIP_CACHE_DIR="/opt/cache/pip"
  - conda env create -f environment.yml
  - source activate MARL2023paper_env

tests:
  stage: test
  script:
    - python test.py -n=case_5 -a='ppo' -s=0 -c=5
    - python test.py -n=case_5 -a='ippo' -s=0 -c=5
    - python test.py -n=case_5 -a='dppo' -s=0 -c=5
    - python test.py -n=case_5 -a='sacd' -s=0 -c=5
    - python test.py -n=case_5 -a='sacd_emb' -s=0 -c=5
    - python test.py -n=case_5 -a='isacd_base' -s=0 -c=5
    - python test.py -n=case_5 -a='isacd_emb' -s=0 -c=5
    - python test.py -n=case_5 -a='dsacd_emb' -s=0 -c=5